#########################
# Dependencies
#########################

node_modules
bower_components

#########################
# Debug files
#########################

npm-debug.log
app.log

#########################
# Miscellaneous
#########################

*~
*#
.DS_STORE
.netbeans
nbproject
.idea
.node_history

#########################
# Output files
#########################

dist
tmp
