{
  "name": "notes-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "webpack --display-modules --progress --color",
    "wathc": "webpack --display-modules --progress --watch --color",
    "start": "npm run compile && node dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.5.1",
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "json-loader": "^0.5.4",
    "net": "^1.0.2",
    "path": "^0.12.7",
    "webpack": "^1.12.13"
  }
}
